<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcClientFeature.Domain\CleanArcClientFeature.Domain.csproj" />
    <ProjectReference Include="..\CleanArcClientFeature.Infrastructure\CleanArcClientFeature.Infrastructure.csproj" />
  </ItemGroup>

</Project>
