# CleanArcClientFeature

./: CleanArcClientFeature.sln  README.md
CleanArcClientFeature.API/: CleanArcClientFeature.API.csproj  CleanArcClientFeature.API.http  Program.cs
CleanArcClientFeature.API/Controllers/: ClientesController.cs  ClientsController.cs
CleanArcClientFeature.API/Properties/: launchSettings.json
CleanArcClientFeature.Application/: CleanArcClientFeature.Application.csproj
CleanArcClientFeature.Application/Clients/Commands/: AtualizarClienteCommand.cs  ClientCommand.cs  CriaClienteCommand.cs  RemoveClienteCommand.cs  RemoverClienteCommand.cs  UpdateClienteCommand.cs
CleanArcClientFeature.Application/Clients/Handlers/: AtualizarClienteCommandHandler.cs  CriaClienteCommandHandler.cs  ObtemClientePorIdQueryHandler.cs  ObtemClientesQueryHandler.cs  RemoveClienteCommandHandler.cs  RemoverClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
CleanArcClientFeature.Application/Clients/Queries/: ObtemClientePorIdQuery.cs  ObtemClientesQuery.cs
CleanArcClientFeature.Application/DTOs/: ClientDTO.cs  ClienteDTO.cs
CleanArcClientFeature.Application/Interfaces/: IClientService.cs  IClienteService.cs
CleanArcClientFeature.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoToCommandMappingProfile.cs  ProfileDeMapeamentoDeDTOParaCommand.cs  ProfileDeMapeamentoDeDominioParaDTO.cs
CleanArcClientFeature.Application/Services/: ClientService.cs  ClienteService.cs
CleanArcClientFeature.Domain/Entities/: Client.cs  Cliente.cs  EntidadeBase.cs  EntityBase.cs
CleanArcClientFeature.Domain/Validation/: DomainExceptionValidation.cs  ExcecaoDeValidacaoDeDominio.cs
CleanArcClientFeature.Domain/ValueObjects/: Cnpj.cs
CleanArcClientFeature.Infrastructure/: CleanArcClientFeature.Infrastructure.csproj
CleanArcClientFeature.Infrastructure/Config/: DatabaseConfig.cs
CleanArcClientFeature.Infrastructure/Configuration/: ClientEntitiesConfiguration.cs
CleanArcClientFeature.Infrastructure/Context/: ApplicationDbContext.cs
CleanArcClientFeature.Infrastructure/Helpers/: DatabaseHelper.cs  SQLiteHelper.cs
CleanArcClientFeature.Infrastructure/Types/: CnpjTipo.cs  (+1 more)
CleanArcClientFeature.Ioc/: CleanArcClientFeature.Ioc.csproj  DependencyInjection.cs  InjecaoDependencia.cs
CleanArcClientFeature.Test/: CleanArcClientFeature.Test.csproj  CriaClienteCommandHandlerTests.cs  CriaClienteCommandHandlerUnitTest1.cs  ObtemClientePorIdQueryHandlerTests.cs
(+5 files in other folders)
